
  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <Authors>Mews Systems</Authors>
    <Company>Mews Systems</Company>
    <PackageTags>sii fiscalization spain</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Description>A package for issued invoices for spanish fiscalization. (Sii)</Description>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalization-spain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalization-spain</RepositoryUrl>
    <License>https://github.com/MewsSystems/fiscalization-spain/blob/master/LICENSE</License>
    <Icon>https://raw.githubusercontent.com/msigut/eet/master/receipt.png</Icon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuncSharp" Version="[1.7.1]" />
    <PackageReference Include="Mews.Fiscalization.Core" Version="[2.0.5]" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
