<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mews Systems</Authors>
    <Company>Mews Systems</Company>
    <PackageTags>sii fiscalization spain</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Description>A package for issued invoices for spanish fiscalization. (Sii)</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalization-spain</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuncSharp" Version="1.5.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

</Project>