# fiscalization-spain

./: README.md
.github/workflows/: build-and-test.yml  publish.yml
src/: Mews.Fiscalization.Spain.sln  Mews.SII.sln
src/Mews.Fiscalization.Spain/: Client.cs  DateTimeProvider.cs  DateTimeWithTimeZone.cs  HttpRequestFinishedEventArgs.cs  ILogger.cs  Mews.Fiscalization.Spain.csproj  Mews.Fiscalization.Spain.nuspec  ModelToDtoConverter.cs  SiiEnvironment.cs  StringHelpers.cs  XmlManipulator.cs  packages.config
src/Mews.Fiscalization.Spain.Tests/: Basics.cs  Mews.Fiscalization.Spain.Tests.csproj  app.config  packages.config
src/Mews.Fiscalization.Spain.Tests/Configuration/: Credentials.cs
src/Mews.Fiscalization.Spain.Tests/IntegrationTests/: Basics.cs
src/Mews.Fiscalization.Spain.Tests/IssuedInvoices/: Basics.cs  NumberExtensionsTests.cs
src/Mews.Fiscalization.Spain/Communication/: Certificate.cs  SiiSoapClient.cs  SoapClient.cs  SoapHttpClient.cs  SoapMessage.cs  SoapMessagePart.cs
src/Mews.Fiscalization.Spain/Converters/: DateTimeConverter.cs  DtoToModelConverter.cs  ModelToDtoConverter.cs  NumberExtensions.cs
src/Mews.Fiscalization.Spain/Dto/Identifiers/: IntIdentifier.cs  TaxIdentifier.cs
src/Mews.Fiscalization.Spain/Dto/Requests/: AnulacionLRFacturasEmitidasRequest.cs  ConsultaLRFactInformadasAgrupadasClienteRequest.cs  RebateInvoiceRequest.cs  SubmitInvoicesRequest.cs  SubmitIssuedInvoicesRequest.cs  SuministroLRFacturasEmitidasRequest.cs
src/Mews.Fiscalization.Spain/Dto/Responses/: AnulacionLRFacturasEmitidasResponse.cs  ConsultaLRFactInformadasClienteResponse.cs  ConsultaLRFacturasEmitidasResponse.cs  SubmitInvoicesResponse.cs  SuministroLRFacturasEmitidasResponse.cs
src/Mews.Fiscalization.Spain/Dto/Wsdl/SupplyIssuedInvoices/: ISiiSOAPChannel.cs  ISiiSOAPClient.cs  SiiSoapClient.cs
src/Mews.Fiscalization.Spain/Dto/Wsdl/SupplyIssuedInvoices/Requests/: ConsultaLRFactInformadasClienteRequest.cs  ConsultaLRFacturasEmitidasRequest.cs  SuministroLRFacturasEmitidasRequest.cs
src/Mews.Fiscalization.Spain/Dto/Wsdl/SupplyIssuedInvoices/Responses/: AnulacionLRFacturasEmitidasResponse.cs  ConsultaLRFactInformadasAgrupadasClienteResponse.cs
src/Mews.Fiscalization.Spain/Dto/XSD/RespuestaConsultaLR/: RegistroRespuestaConsultaFactInformadasClienteTypePeriodoLiquidacion.cs  RespuestaConsultaLRFacturasTypePeriodoLiquidacion.cs
src/Mews.Fiscalization.Spain/Dto/XSD/RespuestaSuministro/: RespuestaAgenciasViajesBajaTypePeriodoLiquidacion.cs  RespuestaAgenciasViajesTypePeriodoLiquidacion.cs  RespuestaBienBajaTypePeriodoLiquidacion.cs  RespuestaBienTypePeriodoLiquidacion.cs  RespuestaComunAltaType.cs  RespuestaComunBajaType.cs  RespuestaLRBajaFEmitidasType.cs  RespuestaLRFEmitidasType.cs  RespuestaMetalicoBajaTypePeriodoLiquidacion.cs  RespuestaMetalicoTypePeriodoLiquidacion.cs  RespuestaOperacionesSegurosBajaTypePeriodoLiquidacion.cs  RespuestaOperacionesSegurosTypePeriodoLiquidacion.cs
src/Mews.Fiscalization.Spain/Dto/XSD/SuministroInformacion/: DetalleExentaType.cs  FacturaExpedidaTypeTipoDesglose.cs  IDFacturaExpedidaTypeIDEmisorFactura.cs  IssuedInvoices.cs  PersonaFisicaJuridicaType.cs  RegistroSiiImputacionPeriodoImputacion.cs  RegistroSiiPeriodoLiquidacion.cs  SuministroLRFacturasEmitidas.cs  TipoPeriodoType.cs
src/Mews.Fiscalization.Spain/Dto/XSD/SuministroLR/: BajaLRFacturasEmitidas.cs
src/Mews.Fiscalization.Spain/Environment/: Credentials.cs  SiiEnvironment.cs
src/Mews.Fiscalization.Spain/Events/: HttpRequestFinishedEventArgs.cs
src/Mews.Fiscalization.Spain/Model/: Model.cs  Patterns.cs  RequestModel.cs  ResponseModel.cs
src/Mews.Fiscalization.Spain/Model/Enums/: CauseOfExemption.cs  CommunicationType.cs  Country.cs  InvoiceRegisterResult.cs  InvoiceType.cs  IssuerType.cs  Month.cs  RegisterResult.cs  ResidenceCountryIdentificatorType.cs  SchemeOrEffect.cs  TransactionType.cs
src/Mews.Fiscalization.Spain/Model/Identifiers/: BillNumber.cs  Identifier.cs  IntIdentifier.cs  PremisesIdentifier.cs  RegistryIdentifier.cs  StringIdentifier.cs  TaxIdentifier.cs
src/Mews.Fiscalization.Spain/Model/Request/: AddedInvoice.cs  BreakdownItem.cs  CounterPartyCompany.cs  ForeignCompany.cs  Header.cs  Invoice.cs  InvoiceId.cs  InvoiceItem.cs  InvoicesToDelete.cs  InvoicesToSubmit.cs  LocalCompany.cs  OperationTypeBreakdown.cs  OperationTypeTaxBreakdown.cs  RequestModel.cs  TaxBreakdown.cs  TaxExemptItem.cs  TaxFreeItem.cs  TaxPeriod.cs  TaxRateSummary.cs  TaxSummary.cs  VATBreakdown.cs  WithTaxItem.cs
src/Mews.Fiscalization.Spain/Model/Response/: ResponseModel.cs
src/Mews.Fiscalization.Spain/Model/Types/: Amount.cs  LimitedString.cs  LimitedString120.cs  LimitedString1to20.cs  LimitedString1to60.cs  LimitedString20.cs  LimitedString500.cs  Percentage.cs  Year.cs
src/Mews.Fiscalization.Spain/Nif/: DTO.cs  Model.cs  NifValidator.cs  SoapClient.cs
src/Mews.Fiscalization.Spain/Properties/: AssemblyInfo.cs
src/Mews.SII/: DateTimeProvider.cs  DateTimeWithTimeZone.cs  ILogger.cs  Mews.Sii.csproj  Patterns.cs  SiiEnvironment.cs  StringHelpers.cs  XmlManipulator.cs
src/Mews.SII/Converters/: DateTimeConverter.cs
src/Mews.SII/Dto/Identifiers/: BillNumber.cs  Identifier.cs  IntIdentifier.cs  PremisesIdentifier.cs  RegistryIdentifier.cs  StringIdentifier.cs  TaxIdentifier.cs
src/Mews.SII/Dto/Wsdl/: siiService.cs
src/Mews.SII/Dto/XSD/: AnulacionLRFacturasEmitidasRequest.cs  BajaLRFacturasEmitidas.cs  BienDeInversionType.cs  CabeceraConsultaSiiCliente.cs  CabeceraSii.cs  ClavePaginacionBienType.cs  ClavePaginacionBienTypeIDEmisorFactura.cs  ClavePaginacionProveedorType.cs  ClavePaginacionProveedorTypeIDEmisorFactura.cs  ClaveTipoComunicacionType.cs  ClaveTipoFacturaType.cs  ClaveTipoRectificativaType.cs  CompletaSinDestinatarioType.cs  ConsultaLRFactInformadasAgrupadasClienteRequest.cs  ConsultaLRFactInformadasAgrupadasClienteResponse.cs  ConsultaLRFactInformadasClienteRequest.cs  ConsultaLRFactInformadasClienteResponse.cs  ConsultaLRFacturasEmitidasRequest.cs  ConsultaLRFacturasEmitidasResponse.cs  CountryMiembroType.cs  (+115 more)
(+246 files in other folders)
